# money-transfer-logger

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-run.sh  index.html  package-docker.json  package.json  server-prod.js
config/: dev.env.js  index.js  prod.env.js
curl/: post-transfer.sh
server/: Dockerfile  build.gradle  docker-build.sh  docker-run.sh  server.js  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/oneuse/services/moneytransferlogger/: Application.java
server/src/main/java/com/oneuse/services/moneytransferlogger/config/: ApplicationConfig.java  CorsRegistryConfigurer.java  PersistenceConfig.java  RepositoryConfig.java
server/src/main/java/com/oneuse/services/moneytransferlogger/config/properties/: DatabaseProperties.java  FrontendProperties.java
server/src/main/java/com/oneuse/services/moneytransferlogger/domain/: TransferStatus.java
server/src/main/java/com/oneuse/services/moneytransferlogger/entity/: TransferEntity.java
server/src/main/java/com/oneuse/services/moneytransferlogger/repository/: TransferRepository.java
server/src/main/resources/: application.properties  database-aws.properties  database-dev.properties  database.properties
server/src/main/resources/sql/: v1__create_tables.sql  v2__insert_transers.sql
src/: App.vue  main.js
src/client/: api.js
src/components/: AddTransferForm.vue  TransferHeader.vue  TransferItem.vue  TransferList.vue
src/router/: index.js
