# active profile
spring.profiles.active = dev

# spring data rest
spring.data.rest.base-path = /api/v1/money

# flyway
flyway.locations = classpath:sql
flyway.sql-migration-prefix = v
flyway.sql-migration-suffix = .sql

# backend server
server.port = 8080

# frontend server
frontend.urls = *
