database.url=jdbc:mysql://aws-mysql-react.coyijqepd2cf.us-east-2.rds.amazonaws.com:3306/money_transfer_db?useSSL=false&serverTimezone=Europe/Moscow
database.username=aws_user
database.password=aws_user123
